section.slide
    h2 | Кастове
    ul
        li | __bool__(self)
        li | __float__(self)
        li | __int__(self)
        li | __str__(self)

section.slide
    h2 | Репрезентация
    ul
        li | __repr__(self)
        li | __str__(self)
        li | __doc__
        li | __dir__(self)

section.slide
    h2 | Конструиране
    ul
        li | __new__
        li | __init__

section.slide
    h2 | Аритметика
    ul
        li | __add__ / __radd__(self, a)
        li | __sub__ / __rsub__(self, a)
        li | __mul__ / __rmul__(self, a)
        li | __div__ / __rdiv__(self, a)
        li | __floordiv__ / __rfloordiv__(self, a)
        li | __truediv__ / __rtruediv__(self, a)
        li | __divmod__ / __rdivmod__(self, a)

sections.slide
    h2 | Аритметика (2)
    ul
        li | __abs__(self)
        li | __pos__(self)
        li | __neg__(self)

sections.slide
    h2 | Битова аритметика
    ul
        li | __and__(self, a)
        li | __or__(self, a)
        li | __xor__(self, a)
        li | __rshift__(self, n)
        li | __lshift__(self, n)
        

section.slide
    h2 | Равенство и хеширане
    ul
        li | __eq__(self, a)
        li | __ne__(self, a)
        li | __hash__(self)

section.slide
    h2 | Сравнения
    ul
        li | __lt__(self, a)
        li | __le__(self, a)
        li | __gt__(self, a)
        li | __le__(self, a)

section.slide
    h2 | Дескриптори
    ul
        li | __get__(self, instance, owner)
        li | __set__(self, instance, value)
        li | __delete__(self, instance)

section.slide
    h2 | Атрибути
    ul
        li | __getattribute__(self, name)
        li | __getattr__(self, name)
        li | __setattr__(self, name, value)
        li | __delattr__(self, name)
        li | __dir__(self)

section.slide
    h2 | Итератори
    ul
        li | __iter__(self)
        li | __next__(self)

section.slide
    h2 | Колекции
    ul
        li | __len__(self)
        li | __contains__(self, item)
        li | __getitem__(self, i)
        li | __setitem__(self, i, value)
        li | __delitem__(self, i)

section.slide
    h2 | Метаатрибути
    ul
        li | __dict__
        li | __slots__
        li | __class__
        li | __globals__
        li | __name__

section.slide
    h2 | Функции
    ul
        li | __code__
        li | __call__(self, *args, **kwargs)


section.slide
    h2 | with
    ul
        li | __enter__
        li | __exit__

