section.slide
    h2 | Бази данни: кратка история

    ul 
        li | Текстови файлове (като CSV)
        li | Key-value stores (BerkleyDB, Redis, shelve)
        li | Обектни бази данни
        li | Релационни бази данни (MySQL, SQLite, PostgreSQL, Oracle)
        li | Документни бази данни (MongoDB, CouchDB)
        li | Клиент/сървър или вградени


section.slide
    h2 | Видове схеми (schema)
    p | Схема - структурата на една база данни.
    p | <b>Фиксирана схема</b>
    ul
        li | SQL
        li | Силна, добре обмислена структура 
        li | Базата гарантира валидността на данните
        li | Нормализация (данните не се повтарят)
        li | Опит, стабилност и традиции
        li | Но...
        li | Промените по схемата са тромави до невъзможни
        li | Денормализация

section.slide
    h2 | Видове схеми 2
    p | <b>Динамична схема</b>
    ul
        li | Key-value и документни бази данни
        li | Структурата е по конвенция
        li | Бързо разработка и лесни промени
        li | Гъвкави типове данни
        li | Но...
        li | Няма стандарт и портабилност
        li | По-малко помощни технологии
        li | Сами гарантирате валидността на данните
        li | Кода ви трябва да е очаква много повече специални случаи
    

section.slide
    h2 | Key-value Stores
    p | Изпълняват две операции:
    ul 
        li | <em>get(key)</em>
        li | <em>set(key, value)</em>

    p | Стойностите са непрозрачни, може да се търси само по ключ.

    pre.prettyprint:
        >>> import shelve
        >>> s = shelve.open("mydb.db")
        >>> s['hello'] = True
        >>> s['goodbye'] = 'Bob'
        >>> s.close()

    p | <em>dbm</em> е по-гъвкава алтернатива на <em>shelve</em>


section.slide
    h2 | Документни бази данни
    ul
        li | Като key-value store, но със структурирани стойности.
        li | Стойностите са JSON (или подобни) документи.
        li | Отделните полета могат да съдържат сложни обекти (няма нужда от релации).
        li | Може да се търси и индексира по отделни полета в документа.
        li | Могат да се променят отделни полета в документа.


section.slide
    h2 | Влиза Mongo
    ul
        li | Клиент/сървър документна база данни
        li | http://mongohq.org
        li | Бърза разработка
        li | Стабилна - ползва се в големи сайтове
        li | Удобен език за търсене и редактиране 
        li | Репликация и многосървърна работа, търсене, записване на файлове, MapReduce, и т.н.
    

section.slide
    h2 | Как се казват нещата в Mongo
    ul
        li | Наименовани бази (пр. "myapp")
        li | ...съдържат наименовани колекции (пр. "users")
        li | ...съдържат записи с ключ и документ (пр. ключ "25") 


section.slide
    h2 | Операции
    ul
        li | <em>collection.insert(value)</em>
        li | <em>collection.find_one({conditions})</em>
        li | <em>collection.find({conditions})</em>
        li | <em>collection.update({conditions}, {changes}) 

section.slide
    h2 | Ключове и стойности
    ul
        li | Стойноста на всеки Mongo запис е JSON-подобен обект
        li | Ключът на всеки запис е или случайно избран, или стойноста на полето <em>_id</em> в обекта
        li | Случайно избраните ключове са UUID, като 4c2209f9f3924d31102bd84a

section.slide
    h2 | Код
    pre.prettyprint:
        pip install pymongo
    
    pre.prettyprint:
        import pymongo
        mongo = pymongo.Connection('localhost')
        db = mongo['myapp']
        users = db['users']
        users.insert({'_id': 'bob', 'firstname': 'Bob', 'lastname': 'Red', 'phones': ['0888112233', '0899334455']})
        user.find_one('_id': 'bob')


section.slide
    h2 | Библиотека
    ul 
        li | Книги
        li | Автори
        li | Магазини

section.slide
    h2 | Ключове
    p | Как да си изберем ID (primary key)?
    ul
        li | ISBN?
        li | Баркод?
        li | Заглавие?
        li | Използвайте поредни/случайни числа за ID, освен ако нямате много силна друга причина.

section.slide
    h2 | Книги
    p | Книгата има следните полета:
    ul 
        li | title
        li | isbn
        li | authors
        li | publisher
        li | year_of_publishing
        li | description
        li | price
        li | qty_available

section.slide
    h2 | Автори


section.slide
    h2 | Ъпдейти
    

section.slide
    h2 | Сложни търсения

section.slide
    h2 | Индексиране
 


